<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maryhuerta.cateringapp.CatererSelectedEventScreenActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/childRequestedItem"
        android:padding="8dp">


        <Button
            android:id="@+id/button6"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:layout_gravity="right"
            android:onClick="LogoutButtonClicked"
            android:text="Logout"
            android:textSize="8sp" />


        <TextView
            android:id="@+id/screenTitleTextView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Selected Event"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/lastNameTextView"
            android:layout_width="368dp"
            android:layout_height="20dp"
            android:text="Last name"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="First name"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="84dp" />


        <TextView
            android:id="@+id/eventDateTextView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Event date"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="134dp" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Duration"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="182dp" />

        <TextView
            android:id="@+id/hallNameTextView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Hall name"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="235dp" />

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Event name"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="285dp" />

        <Button
            android:id="@+id/AddResourcesButton"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Add Resources"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="303dp" />

        <Button
            android:id="@+id/ViewAvailableStaffButton"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="View Available Staff"
            android:onClick="ViewAvailableStaffButtonClicked"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="303dp" />

        <Button
            android:id="@+id/ViewAvailableHallsButton"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="View Available Halls"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="447dp" />

        <Button
            android:id="@+id/CancelEventButton"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Cancel Selected Caterer Event"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="399dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
