<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maryhuerta.cateringapp.user_event_summary_screen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER EVENT SUMMARY"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/searchEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="447dp" />

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="331dp"
        android:layout_height="342dp"
        android:clickable="true"
        android:dayOfWeekBackground="@color/colorPrimary"
        android:headerBackground="@color/colorPrimary"
        tools:calendarTextColor="@color/colorPrimary"
        tools:calendarViewShown="false"
        tools:endYear="2020"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="84dp" />

</android.support.constraint.ConstraintLayout>
