<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maryhuerta.cateringapp.UserSelectedEventActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/childRequestedItem"
        android:padding="8dp">

        <Button
            android:id="@+id/button6"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:layout_gravity="right"
            android:onClick="LogoutButtonClicked"
            android:text="Logout"
            android:textSize="8sp" />



        <TextView
            android:id="@+id/screenTitleTextView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="User Selected Event"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/LastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last Name" />

        <TextView
            android:id="@+id/FirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/StartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time" />
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration" />
        <TextView
            android:id="@+id/HallName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hall Name" />
        <TextView
            android:id="@+id/estAttendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="est. Attendees" />
        <TextView
            android:id="@+id/EventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name" />

        <TextView
            android:id="@+id/FoodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Type" />

        <TextView
            android:id="@+id/Meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal" />

        <TextView
            android:id="@+id/MealFormality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MealFormality" />

        <TextView
            android:id="@+id/DrinkType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink Type" />

        <TextView
            android:id="@+id/EntertainmentItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment Items" />

        <TextView
            android:id="@+id/CostField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cost" />

        <Button
            android:id="@+id/CancelEventButton"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="Cancel Selected Caterer Event"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="399dp" />

        <Button
            android:id="@+id/ViewAvailableHallsButton"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:text="View Available Halls"
            android:onClick="ViewHallsButtonClicked"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="447dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
