<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maryhuerta.cateringapp.UserRequestedEventDetails">

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Last name"
        app:layout_constraintEnd_toEndOf="@+id/firstNameTextView"
        app:layout_constraintStart_toStartOf="@+id/firstNameTextView"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="First name"
        app:layout_constraintEnd_toEndOf="@+id/eventDateTextView"
        app:layout_constraintStart_toStartOf="@+id/eventDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/lastNameTextView" />

    <TextView
        android:id="@+id/eventDateTextView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Event date"
        app:layout_constraintEnd_toEndOf="@+id/durationTextView"
        app:layout_constraintStart_toStartOf="@+id/durationTextView"
        app:layout_constraintTop_toBottomOf="@+id/firstNameTextView" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Duration"
        app:layout_constraintEnd_toEndOf="@+id/hallNameTextView"
        app:layout_constraintStart_toStartOf="@+id/hallNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/eventDateTextView" />

    <TextView
        android:id="@+id/hallNameTextView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Hall name"
        app:layout_constraintEnd_toEndOf="@+id/eventNameTextView"
        app:layout_constraintStart_toStartOf="@+id/eventNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/durationTextView" />

    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Event name"
        app:layout_constraintTop_toBottomOf="@+id/hallNameTextView"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:text="RETURN TO REQUEST LIST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="364dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>
