<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.maryhuerta.cateringapp.UserRequestedEventList"
    tools:layout_editor_absoluteX="10dp"
    tools:layout_editor_absoluteY="0dp">


    <TextView
        android:id="@+id/UserRequestedEventsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER REQUESTED EVENTS"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/UserRequestedEventsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserRequestedEventsTextView"
        android:layout_marginTop="65dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@android:layout/simple_selectable_list_item" />


</android.support.constraint.ConstraintLayout>
