<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.maryhuerta.cateringapp.CatererAddResourcesScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:onClick="LogoutButtonClicked"
            android:text="Logout"
            android:textSize="8sp"
            tools:layout_editor_absoluteX="308dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="ADD RESOURCES"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <EditText

            android:id="@+id/FoodVenueText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="56dp"
                android:hint="Add Food Venue" />

            <EditText
                android:id="@+id/mealTypeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/FoodVenueText"
                android:hint="Meal Type (For Given Food Venue)" />

            <EditText
                android:id="@+id/drinkTypeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mealTypeText"
                android:hint="Drinks" />

            <EditText
                android:id="@+id/EntertainmentItemsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drinkTypeText"
                android:layout_centerHorizontal="true"
                android:hint="Entertainment Items" />

            <Button
                android:id="@+id/DoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp"
                android:onClick="AddResourceDoneButtonClicked"
                android:text="DONE" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
